spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.mvc.date-format=yyyy/MM/dd